# Endpoint of EtuUTT. Change to local adress when using a test server
ETU_UTT_ENDPOINT = https://etu.utt.fr

# Your EtuUTT app id (https://etu.utt.fr/api/panel/app/create to create one)
# The app needs access to the "public" scope
ETU_UTT_ID =

# You EtuUTT app secret
ETU_UTT_SECRET =

# The id of the discord server to manage (Discord Assos)
ASSO_GUILD_ID = 690972296810201208
DISCORD_TOKEN =

# Ban vote count
BAN_VOTE_COUNT = 15

# Role colors
ROLE_BUREAU_COLOR = f1c40f
ROLE_MEMBRE_COLOR = 3498db
ROLE_ELU_COLOR = 9b59b6
ROLE_SIA_COLOR = 2ecc71
ROLE_ANCIEN_COLOR = 992d22
MEMBRE_BUREAU_ASSO_ROLE = 699672555987927091